PORT=portnumber
PGUSER=postgres-username
PGHOST=server-or-localhost 
PGPASSWORD=postgres-password 
PGDATABASE=postgres-database 
PGPORT=postgres-port 
MAILUSER=sender-email
MAILPASS=sender-email-password